class Solution{
    public:
    vector<int> subarraySum(int arr[], int n, int s){
        vector<int>res;//solution array
        int i=0,j=0,sum=arr[0];//3 variables :-> i,j for traversal
        while(j<=n-1){
            if(sum==s){
                res.push_back(i+1);
                res.push_back(j+1);
                return res;
            }
            //if sum is less than s then increment j and get the sum 
            if(sum<s||i==j){
                j++;
                sum+=arr[j];
            }
            //if sum becomes greater then substract the starting element
            else{
                sum-=arr[i];
                i++;
            }
        }
        // if no sub array is found the push -1
        res.push_back(-1);
        return res;
        
    }
};
